{
  "name": "adapt-navigationTitle",
  "version": "1.0.0",
  "framework": ">=5.20.0",
  "homepage": "https://github.com/cgkineo/adapt-navigationTitle",
  "bugs": "https://github.com/cgkineo/adapt-navigationTitle/issues",
  "extension" : "navigationTitle",
  "displayName" : "Navigation Title",
  "description": "An extension for displaying a title in the course navigation bar",
  "main": "/js/adapt-navigationTitle.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_navigationTitle"
}
